<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.js" integrity="sha256-Z1d5nX6+IwGjjkkYg+fWe/jzvJae4NYejTz7PcIumxE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <style>
        body{
            margin: auto;
            width: max-content;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            width: 120px;
            border: 2px solid rgb(194, 194, 194);
            padding: 2px;
        }
        .shiftTable td{
            text-align: center;
            border: 2px solid rgb(194, 194, 194);
            background: rgb(194, 194, 194);
            color: white;
            font-weight: bold;
            margin: 5px;
            line-height: 150%;
            padding: 2px;
            width: 120px;
        }
        .contents td{
            border-collapse: collapse;
            border: 2px solid rgb(194, 194, 194);
            margin: 2px;
            padding: 2px;
            width: 120px;
        }
        .left {
            text-align: right;
            vertical-align: middle;
            width: 120px;
        }
        h1 {
            font-family: 'Francois One', sans-serif;
        }
        .shiftTable td .left{
            text-align: right;
            vertical-align: middle;
            width: 60px;
        }
        .inputValue {
            width: 114px;
        }
    </style>

    <script>
        {
            let config = {
                apiKey: "AIzaSyAn9cS4J2VMItPAG7DFDqRfgZfknrVjhQ8",
                databaseURL: "https://dydi-82330.firebaseio.com/",
            };
            firebase.initializeApp(config);
            let maxDay = 2;
            let database = firebase.database();
            let shiftRef = database.ref('shift');
            shiftRef.on('value', function (snapshot){
                //console.log(snapshot.val());
                makeTables(snapshot.val());
            })

            let toggle = false;

            function makeTables(shifts){
                let arr = Object.values(shifts);
                //console.log(arr);
                //console.log(arr[0]);
                arr.sort(comparison);
                let text = ``;
                //console.log(Object.values(shifts)[0].start);
                for(let i = 0; i < arr.length; i++){
                    shift = arr[i];
                    text += `
                    <tr><td class="left" id = "button${i}">${shift.start}<br>~${shift.end}</td>`;
                    for(let j = 0; j < 7; j++){
                        //console.log(shift.members);
                        if(!(shift.members === undefined)){
                            if(j < Object.values(shift.members).length){
                                text += makeText(Object.values(shift.members)[j]);
                            }
                            else{
                                text += `<td></td>`;
                            }
                        }
                        else{
                                        text += `<td></td>`;
                                    }            
                    }
                    text += `</tr>`
                }
                $('.contents').html(text);
                for(let i = 0; i < arr.length; i++){
                    document.getElementById("button" + i).addEventListener("click", function(){
                        for(let j = 0; j < 7; j++){
                            //document.getElementById("name" + i + "1").
                            console.log("ping");
                        }
                    })
                }
            }
            function comparison(shift1, shift2){
                //console.log(shift1);
                //console.log(shift2);
                if(shift1.start > shift2.start){
                    return 1;
                }
                else if(shift1.start < shift2.start){
                    return -1;
                }
                else{
                    return 0;
                }

            }
            //console.log("asdf");
            function makeText(shift){
                //console.log(shift);
                return `<td>${shift.member0}<br>${shift.member1}</td>`;
            }
            function addRow(){
                if($('#formStartH').val() == 0 && $('#formEndH').val() == 0 &&
                    $('#formStartM').val() == 0 && $('#formEndM').val() == 0 ){
                    console.log("default input");
                    return;
                }
                else if($('#formStartH').val() > $('#formEndH').val()){
                    console.log("invlaid input");
                    return;
                }
                else if($('#formStartH').val() == $('#formEndH').val() &&
                    $('#formStartM').val() >= $('#formEndM').val()){
                    console.log("invlaid input");
                    return;
                }
                let shift = {
                    start: ""+makeTwoChar($('#formStartH').val())+":"+makeTwoChar($('#formStartM').val()),
                    end: ""+makeTwoChar($('#formEndH').val())+":"+makeTwoChar($('#formEndM').val()),
                    members:{
                        day0:{
                            member0: ""+$('#name11').val(),
                            member1: ""+$('#name12').val(),
                        },
                        day1:{
                            member0: ""+$('#name21').val(),
                            member1: ""+$('#name22').val(),
                        },
                        day2:{
                            member0: ""+$('#name31').val(),
                            member1: ""+$('#name32').val(),
                        },
                        day3:{
                            member0: ""+$('#name41').val(),
                            member1: ""+$('#name42').val(),
                        },
                        day4:{
                            member0: ""+$('#name51').val(),
                            member1: ""+$('#name52').val(),
                        },
                        day5:{
                            member0: ""+$('#name61').val(),
                            member1: ""+$('#name62').val(),
                        },
                        day6:{
                            member0: ""+$('#name71').val(),
                            member1: ""+$('#name72').val(),
                        },
                    },
                };
                //console.log(shift);
                shiftRef.push(shift);
                toggleRow();
            }
            function makeTwoChar(chr){
                newChr = "" + chr;
                //console.log(newChr.length);
                if(newChr.length == 1){
                    return "0" + newChr;
                }
                else{
                    return "" + newChr;
                }
            }
            function toggleRow(){
                toggle = !toggle;
                //console.log(document.getElementById("newShiftRow").style.cssText);
                document.getElementById("newShiftRow").style.cssText = toggle?"visibility: visible;":"visibility: hidden;";
                //console.log(document.getElementById("toggleButton"));
                document.getElementById("toggleButton").innerHTML = toggle?
                    
                    `<i class="fas fa-minus-square" ></i> hide menu `:
                    `<i class="fas fa-plus-square" ></i> new shift `;
            }
        }
    </script>
</head>
<body>
<div style="margin-top: 35px">
  <h1 style="text-align: left; float: left;" > Shifts </h1>
    <p style="cursor:pointer; float: right; margin-top: 19px" onclick="toggleRow()" id="toggleButton"><i class="fas fa-plus-square" ></i> new shift </p>
    </div>
    <br>
  <table class="shiftTable" style="margin-top: 35px">
      <tr>
          <td class="left">
          </td>
          <td>Sun</td>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thu</td>
          <td>Fri</td>
          <td>Sat</td>
      </tr>
    </table>
    <table class = "contents">
      <div ></div>
    </table>
    <table style="visibility: hidden" id="newShiftRow">
    <!--
      <tr>
            <td class = "newShift left" ></td>
            <td style = "text-align: center">
                start <br>
                <input value="00" type="number" min="0" max="23" id="formStartH" style="width: 40px"> :
                <input value="00" type="number" min="0" max="59" id="formStartM" style="width: 40px">
            </td>
            <td style = "text-align: center">
                end <br>
                <input value="00" type="number" min="0" max="23" id="formEndH" style="width: 40px"> :
                <input value="00" type="number" min="0" max="59" id="formEndM" style="width: 40px">
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        -->
        <tr style="text-align: right">
            <td><i class="fas fa-plus-circle" onclick="addRow()"></i>
                <input value="00" type="number" min="0" max="23" id="formStartH" style="width: 40px"> :
                <input value="00" type="number" min="0" max="59" id="formStartM" style="width: 40px"><br>
                <i class="fas fa-minus-circle" onclick="toggleRow()"></i>
                <input value="00" type="number" min="0" max="23" id="formEndH" style="width: 40px"> :
                <input value="00" type="number" min="0" max="59" id="formEndM" style="width: 40px">
            </td>
            <td>
                <input value="" type="text" id="name11" class="inputValue"><br>
                <input value="" type="text" id="name12" class="inputValue">
            </td>
            <td>
                <input value="" type="text" id="name21" class="inputValue"><br>
                <input value="" type="text" id="name22" class="inputValue">
            </td>
            <td>
                <input value="" type="text" id="name31" class="inputValue"><br>
                <input value="" type="text" id="name32" class="inputValue">
            </td>
            <td>
                <input value="" type="text" id="name41" class="inputValue"><br>
                <input value="" type="text" id="name42" class="inputValue">
            </td>
            <td>
                <input value="" type="text" id="name51" class="inputValue"><br>
                <input value="" type="text" id="name52" class="inputValue">
            </td>
            <td>
                <input value="" type="text" id="name61" class="inputValue"><br>
                <input value="" type="text" id="name62" class="inputValue">
            </td>
            <td>
                <input value="" type="text" id="name71" class="inputValue"><br>
                <input value="" type="text" id="name72" class="inputValue">
            </td>
        </tr>

    </table>

</body>
</html>